name: Run Cron Job

# on:
#  schedule:
#    - cron: '*/5 * * * *' # Запуск каждые 5 минут
  workflow_dispatch: # Позволяет запустить вручную через GitHub Actions

jobs:
  run-cron:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Загружаем код репозитория

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18 # Укажите нужную версию Node.js

      - name: Install dependencies
        run: npm install # Установит зависимости из package.json (если есть)

      - name: Run script
        run: node ./src/public/cron-test.js # Запускаем ваш скрипт

      - name: Показать содержимое лога
        run: |
          if [ -f "./public/cron-test.log" ]; then
            cat ./public/cron-test.log
          else
            echo "Лог-файл отсутствует"
          fi

      - name: Upload log file
        uses: actions/upload-artifact@v4
        with:
          name: cron-test-log
          path: ./public/cron-test.log
